{
  "name": "OpenRadioss-language-package",
  "displayName": "OpenRadioss-language package",
  "description": "Syntax highlighting and language support for OpenRadioss CAE input files (.rad)",
  "version": "1.0.2",
  "publisher": "Nakashin0212",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/pjkachina/openradioss-language-support.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=20.0.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "openradioss",
    "rad",
    "cae",
    "fea",
    "syntax",
    "highlighting",
    "language",
    "simulation",
    "engineering"
  ],
  "contributes": {
    "languages": [
      {
        "id": "rad",
        "aliases": [
          "OpenRadioss",
          "rad"
        ],
        "extensions": [
          ".rad",
          ".radians"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "rad",
        "scopeName": "source.rad",
        "path": "./syntaxes/openradioss.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.3.0",
    "typescript": "^5.3.0",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "@vscode/extension-telemetry": "^0.9.0"
  }
}
